<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
<head>
	<meta name="google" content="notranslate" />
	<title>Incepere</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #6f99cb;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			font-family: 'Montserrat', sans-serif;
			color: white;
			font-size: 64px;
			font-weight: bold;
			text-align: center;
		}

		.content {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
		}

		.content a {
			margin-top: 10px;
			display: flex;
			align-items: center;
			color: white;
			font-size: 32px;
			text-decoration: none;
		}

		.icon {
			width: 40px;
			height: 40px;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<div class="content">
		incepere
		<div style="display: flex; flex-direction: row;">
			<a href="https://twitter.com/incepere_">
<img src="https://img.icons8.com/ios-glyphs/30/FFFFFF/twitter--v1.png"/>
			</a>
			<a href="https://github.com/incepere" style="margin-left: 10px;">
<img src="https://img.icons8.com/ios-glyphs/30/FFFFFF/github.png"/>
			</a>
            			<a href="https://www.roblox.com/users/3060968266/profile" style="margin-left: 10px;">
<img src="https://img.icons8.com/ios-glyphs/30/FFFFFF/roblox.png"/>
			</a>
		</div>
	</div>
</body>
</html>
